# Cards

./: .gitignore  Cards.sln  README.md
Cards.API/: Cards.API.csproj  Program.cs  Startup.cs  appsettings.json
Cards.API/Controllers/: BaseApiController.cs  CardsController.cs  CategoriesController.cs  ModesController.cs  NotesController.cs  RepeatRatesController.cs  UsersController.cs
Cards.API/Middleware/: ErrorHandlerMiddleware.cs
Cards.API/Properties/: launchSettings.json
Cards.Core/: Cards.Core.csproj  appsettings.json
Cards.Core/Auth/: IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Cards.Core/EF/: CardContext.cs  ModelBuilderExtension.cs  SqlSettings.cs
Cards.Core/Entities/: Card.cs  Category.cs  EntityBase.cs  Mode.cs  Note.cs  RepeatRate.cs  User.cs
Cards.Core/Helpers/: CardException.cs
Cards.Core/Mappers/: AutoMapperConfig.cs
Cards.Core/Migrations/: 20191104085940_Init.Designer.cs  20191104085940_Init.cs  CardContextModelSnapshot.cs
Cards.Core/Models/: CardModel.cs  CategoryModel.cs  ModeModel.cs  ModelBase.cs  NoteModel.cs  RepeatRateModel.cs  UserModel.cs
Cards.Core/Repositories/: CardRepository.cs  CategoryRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IModeRepository.cs  INoteRepository.cs  IRepeatRateRepository.cs  IRepositoryBase.cs  IUserRepository.cs  ModeRepository.cs  NoteRepository.cs  RepeatRateRepository.cs  RepositoryBase.cs  UserRepository.cs
Cards.Core/Services/: CardService.cs  CategoryService.cs  Encrypter.cs  ICardService.cs  ICategoryService.cs  IEncrypter.cs  IModeService.cs  INoteService.cs  (+8 more)
(+52 files in other folders)
