<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspnetCore.Authentication.JwtBearer" Version="2.1.30" />
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <ProjectReference Include="..\Cards.Core\Cards.Core.csproj" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
